PORT=5000
MONGODB_URI=mongodb://localhost:27017/pms
JWT_SECRET=your-secret-key-here
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=300

SERVER_URL=http://localhost:5000
